1. まいにちしんぶん _______ 読みます。
1.  へ
2.  を
3.  に
4.  が
2. 田中さんは _______ 来ていませんよ。
1.  もう
2.  だけ
3.  まだ
4.  まで
3. ナイフ _______ パンをきりました。
1.  で
2.  を
3.  に
4.  が
4. 家にかえってねたほう _______ いいですよ。
1.  と
2.  に
3.  が
4.  は
5. お母さん、もうあそびに _______ もいいですか？
1.  行く
2.  行って
3.  行った
4.  行っている
6. すいようびには日本語のテスト _______ 。
1.  はいます
2.  はあります
3.  がいます
4.  があります
7. あなたのかみは _______ よ。
1.  長ってすぎます
2.  長くすぎます
3.  長いすぎます
4.  長すぎます
8. わたしはけいかんに _______ です。
1.  なりたい
2.  したい
3.  いきたい
4.  いたい
9. わたしは、これから _______ に行きます。
1.  およぐ
2.  およいで
3.  およぎ
4.  およいだ
10. あの人たちはどこに行っているん _______ 。
1.  だろう
2.  つもりだ
3.  から
4.  けれども
11. _______ 、えいがをみにいきませんか？
1.  ゆうべ
2.  きのう
3.  あした
4.  おととい
12. わたしはいつも _______ をききながらべんきょうします。
1.  ぺん
2.  ラジオ
3.  テーブル
4.  ストーブ
13. わたしのすきなのみものは _______ です。
1.  おかし
2.  こうちゃ
3.  みかん
4.  ねこ
14. わたしはじてんしゃを _______ もっています。
1.  にだい
2.  にさつ
3.  にほん
4.  にまい
15. この _______ じしょはだれのですか？
1.  ほそい
2.  まるい
3.  みじかい
4.  ちいさい
16. ちちはことし80さいですが、_______ です。
1.  げんき
2.  けっこう
3.  ざんねん
4.  かんたん
17. あめがふっています。みんなかさを _______ います。
1.  あけて
2.  あげて
3.  さして
4.  つけて
18. がくせいたちはきょうしつでやまだせんせいににほんごを _______ います。
1.  ならって
2.  つくって
3.  おぼえて
4.  べんきょうして
19. やまださんはあかいぼうしを _______ います。
1.  きて
2.  しめて
3.  はいって
4.  かぶって
20. やまださんはたいていおふろにはいって、_______ ねます。
1. ちょうど
2.  すぐに
3.  まだ
4.  だんだん
21. 来月
1.  くげつ
2.  らいがつ
3.  くがつ
4.  らいげつ
22. 七月
1.  しちがつ
2.  しちげつ
3.  なのがつ
4.  なのげつ
23. 木よう日
1.  きにょうび
2.  すいようび
3.  かようび
4.  もくようび
24. 九時
1.  くうじ
2.  きゅじ
3.  くじ
4.  きゅうじ
25. お金
1.  おちゃ
2.  おかし
3.  おさら
4.  おかね
26. 八万円
1.  はちまんえん
2.  はっせんえん
3.  はちばんえん
4.  はっけんえん
27. 入って
1.  いれって
2.  いって
3.  はって
4.  はいって
28. 天気
1.  げんき
2.  けんき
3.  てんき
4.  でんき
29. 北
1.  みなみ
2.  きた
3.  ひがし
4.  にし
30. 白い
1.  たかい
2.  ひろい
3.  しろい
4.  おかい
31. あの人は病気ではない _______ くすりをたくさん飲んでいます。
1.  ので
2.  ために
3.  のに
4. から
32. これから日本に行くけど１週間で戻る。戻ったらすぐに会いたいと思う。それまで、なにも _______ 。
1.  決めないようほしい
2.  決めないほしい
3.  決めなくてほしい
4.  決めないでほしい
33. 社長から電話が _______ とき、私は子供とピクニックに出かける準備をしていた。
1.  かかってきた
2.  かかっていった
3.  かかっておいた
4.  かかってみた
34. でもあなたと話が _______ よ。だって二人で話をしたことなんて一度もなかったものな。
1.  できてよい
2.  できてよかった
3.  できたらよかった
4.  できればよかった
35. 彼は私たちが部屋に入った _______ ドアを閉めた。
1.  ごで
2.  あとで
3.  まえで
4.  まえに
36. このバスは郵便局の前 _______ 通りますか？
1.  で
2.  に
3.  へ
4.  を
37. この本のほうがあなたには _______ はずだ。
1.  わかったやすい
2.  わかるやすい
3.  わかりやすい
4.  わかってやすい
38. 電車を待っていたとき、わたしは友だち _______ 名前を呼ばれました。
1.  を
2.  が
3.  に
4.  で
39. 昨日は仕事を守れる _______ が不安だった。しかしいまは、命を守れる _______ が不安だ。
1.  かどうか/かどうか
2.  か/か
3.  じゃないか/じゃないか
4.  の/の
40. 明日の夕方 _______ 東京に戻りたい。アルバイトに行かなければならないから。
1.  までで
2.  まで
3.  までに
4.  にまで
41. 日本では、はる·なつ·あき·ふゆの四つの _______ があります。
1.  てんき
2.  きぶん
3.  きおん
4.  きせつ
42. きのうならったことをもう _______ しまいました。
1.  わすれて
2.  すてて
3.  なくして
4.  とって
43. シャツのうりばは、このうえの３がいです。あの _______ でいってください。
1.  ドア
2.  タクシー
3.  サンダル
4.  エスカレーター
44. あまり勉強しなかったので、テストのてんが _______ です。
1.  しんぱい
2.  きけん
3.  あんぜん
4.  あんしん
45. おもしろいえいがだと聞いたので、_______ みたいです。
1.  たぶん
2.  そんなに
3.  ぜひ
4.  きゅうに
46. たかださんは _______ をしながらだいがくにかよっています。
1.  オートバイ
2.  デパート
3.  アルバイト
4.  カレンダー
47. はなこさんは白いスカートと _______ をはいています。
1.  セーター
2.  ハンカチ
3.  サンダル
4.  オーバー
48. 父はとうきょうへ行くと、いつも _______ をかってきてくれます。
1.  おまつり
2.  おれい
3.  おみやげ
4.  おいわい
49. あのあたらしい _______ はデパートです。
1.  アパート
2.  ホテル
3.  プール
4.  ビル
50. じゅぎょうがおわってから、まいにち、ピンポンの _______ をします。
1.  しゅみ
2.  うんどう
3.  れんしゅう
4.  しゅうかん